pipeline {
    agent any
    environment {
        def img = ("${env.JOB_NAME}:${env.BUILD_ID}").toLowerCase()
    }    

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/roman-kojnok/smartapp.git'
                sh 'ls -la'
            }
        }
        stage('Build') {
            steps {
                echo "Building our image"
                script {
                    dockerImg = docker.build("${img}")
                }
            }
        }
        stage('Deploy Run') {
            steps {
                echo "Deploy and Run"
                script {
                    cont = docker.image("${img}").run('-d -p 5001:5000')
                    sleep(50)
                }
            }
        }
        stage('Do Some Tests') {
            steps {
                echo "Do Some tests"
            }
        }
    }
}
